# Dockerfile.gateway — Go Gateway için multi-stage build
#
# NEDEN MULTI-STAGE:
#   Stage 1 (builder): tüm Go toolchain + bağımlılıklar → geçici
#   Stage 2 (final): sadece derlenmiş binary → ~8MB image
#   Fark: tek-stage ~1GB vs multi-stage ~8MB
#
# NEDEN SCRATCH (boş image):
#   - Sıfır işletim sistemi → minimum saldırı yüzeyi
#   - Shell yok, package manager yok → güvenli
#   - Sadece binary çalışır
#
# NOT: scratch'ta wget/curl yok → healthcheck için /health endpoint'i
# Docker Compose'da CMD tabanlı healthcheck yapılamaz; HTTP tabanlı yapılır.

# ── Stage 1: Builder ──────────────────────────────────────────────────────────
FROM golang:1.21-alpine AS builder

# Build gereksinimleri
RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /app

# Önce sadece go.mod/go.sum kopyala → layer cache optimizasyonu
# Kaynak kod değişse bile bağımlılıklar yeniden indirilmez
COPY go.mod go.sum ./
RUN go mod download && go mod verify

# Kaynak kodları kopyala
COPY . .

# Build: CGO kapalı (pure Go) → scratch'ta çalışır
# -ldflags: debug semboller ve DWARF kaldırılır → %30 küçük binary
# -trimpath: build path bilgisi binary'den kaldırılır → tekrarlanabilir build
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build \
    -ldflags="-s -w -X main.version=0.1.0-poc" \
    -trimpath \
    -o /gateway \
    ./cmd/gateway

# Binary'nin çalışabilir olduğunu doğrula
RUN /gateway --help 2>/dev/null || true

# ── Stage 2: Final ────────────────────────────────────────────────────────────
FROM scratch

# TLS sertifikaları (HTTPS istekler için gerekli — Redis TLS kullanılırsa)
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Zaman dilimi verileri
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo

# Binary
COPY --from=builder /gateway /gateway

# Varsayılan port
EXPOSE 8080

# Non-root kullanıcı (scratch'ta UID ile)
USER 65534:65534

ENTRYPOINT ["/gateway"]
